PLUGIN_NAME="BH WP Support Candy To KB Support Migrator"
PLUGIN_SLUG=bh-wp-support-candy-to-kb-support-migrator
WP_ROOT_FOLDER="wordpress"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="bh_wp_support_candy_to_kb_support_migrator_tests"
TEST_SITE_DB_HOST="127.0.0.1"
TEST_SITE_DB_USER="bh-wp-support-candy-to-kb-suppo"
TEST_SITE_DB_PASSWORD="bh-wp-support-candy-to-kb-support-migrator"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="bh_wp_support_candy_to_kb_support_migrator_integration"
TEST_DB_HOST="127.0.0.1"
TEST_DB_USER="bh-wp-support-candy-to-kb-suppo"
TEST_DB_PASSWORD="bh-wp-support-candy-to-kb-support-migrator"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://localhost:8080/bh-wp-support-candy-to-kb-support-migrator/"
TEST_SITE_WP_DOMAIN="localhost:8080"
TEST_SITE_ADMIN_EMAIL="email@example.org"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"
